{
  "name": "@consenlabs-fe/eslint-config",
  "type": "module",
  "version": "1.0.0-alpha.0",
  "packageManager": "pnpm@10.10.0",
  "description": "Flat eslint configuration for Consenlabs team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/consenlabs/eslint"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsdown --clean --dts",
    "dev": "npx @eslint/config-inspector --config eslint.config.js",
    "typegen": "tsx scripts/typegen.ts",
    "lint": "eslint"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": "^1.38.4",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20"
  },
  "peerDependenciesMeta": {
    "@eslint-react/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "catalog:prod",
    "@clack/prompts": "catalog:prod",
    "@stylistic/eslint-plugin": "catalog:prod",
    "@typescript-eslint/eslint-plugin": "catalog:prod",
    "@typescript-eslint/parser": "catalog:prod",
    "eslint-flat-config-utils": "catalog:prod",
    "eslint-plugin-import-x": "catalog:prod",
    "eslint-plugin-jsonc": "catalog:prod",
    "eslint-plugin-unicorn": "catalog:prod",
    "eslint-plugin-unused-imports": "catalog:prod",
    "eslint-plugin-yml": "^1.18.0",
    "globals": "catalog:prod",
    "jsonc-eslint-parser": "catalog:prod",
    "local-pkg": "catalog:prod",
    "yaml-eslint-parser": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "catalog:dev",
    "@types/node": "catalog:dev",
    "eslint": "catalog:peer",
    "eslint-typegen": "catalog:dev",
    "jiti": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
